# healthtracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threemusketeers/healthmaster/: MainActivity.java  NotificationBreakfast.java  NotificationDinner.java  NotificationLunch.java  NotificationSnacks.java  login.java  reminder.java  userinfo.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
